PORT = 8000
NODE_ENV = development
DATABASE =mongodb+srv://ahmedhessain36:<PASSWORD>@cluster0.a7gwkze.mongodb.net/learning?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD = 0zo5YJ5LXiWBlUdB

JWT_SECRET_KEY = IS_DESSOUK_AHMED_A_SECURE_KEY
JWT_EXPIRATION_DATE = 14d

EMAIL_USERNAME =40c5f0f05cc9de
EMAIL_PASSWORD =dde132067a1dfc
EMAIL_HOST =sandbox.smtp.mailtrap.io
EMAIL_PORT =587

